{
  "name": "sprint-tracker",
  "version": "1.0.0",
  "description": "personal sprint and pull request tracking application",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "clean": "rm -r -fo dist",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "copy:assets": "cp static dist/static -r",
    "build:client": "tsc -p tsconfig.json && vite build",
    "build:server": "tsc -p server/tsconfig.json && npm run copy:assets",
    "build": "npm run build:client && npm run build:server",
    "start:server": "node dist/server/index.js",
    "electron": "tsc -p electron/tsconfig.json && electron dist/electron/main.js",
    "electron:rebuild": "electron-rebuild -f -w better-sqlite3",
    "db:run-sql": "node data/run-sql-file.mjs",
    "db:clear": "node data/clear-database.mjs",
    "db:load:test": "node data/run-sql-file.mjs testing_data.sql",
    "db:load:historical": "node data/run-sql-file.mjs existing_history.sql",
    "db:dump": "node data/dump-database.mjs",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run -c vitest.unit.config.ts",
    "test:unit:watch": "vitest -c vitest.unit.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:integration:watch": "vitest -c vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "better-sqlite3": "^12.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^43.0.0",
    "electron-rebuild": "^3.2.9",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^7.0.0",
    "vitest": "^4.1.9"
  }
}
